{
  "schemaVersion": 1,
  "id": "incombustium",
  "version": "${version}",

  "name": "Incombustium",
  "description": "Have you ever lost your items in a tragic accident? I have a solution!",
  "authors": [
    "Slayer"
  ],
  "contact": {
    "issues": "https://github.com/dev-slayer/Incombustium/issues",
    "sources": "https://github.com/dev-slayer/Incombustium"
  },

  "license": "MIT",
  "icon": "assets/incombustium/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.slayerdev.incombustium.Incombustium"
    ]
  },
  "mixins": [
    "incombustium.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": ">=0.58.0",
    "minecraft": "1.19.X",
    "java": ">=17"
  },
  "suggests": {
    "Enchantment-Descriptions": "*"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/dfR79khBbW"
      }
    }
  }
}
